:host {
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.list,
.detail {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;

    mat-card {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .new-button {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

.list {
    width: 30%;
    display: block;

    .feuerwehr {
        margin-bottom: 20px;

        h3 {
            margin-bottom: 0px;
        }

        p {
            color: #aaa;
        }
    }

    .feuerwehren {
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
        height: 100%;
    }
}

.detail {
    width: 70%;
    flex-direction: column;

    mat-grid-tile {
        box-sizing: border-box;

        &.not-fixed-mangel mat-card {
            background-color: red !important;
        }

        mat-card {
            height: 100%;
        }
    }

    .message {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;

        h2 {
            color: #fff;
        }
    }
}
