:host {
    display: flex;
    flex: 1;
}

mat-grid-list {
    display: flex;
    flex: 1;
}

.tile-wrapper {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1em;

    >mat-card {
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        &[disabled] {
            opacity: 0.5;
        }
    }
}

.tile-active {
    background-color: green;
    color: #fff;
}

.card-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 1em;
    box-sizing: border-box;

    &--center {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    >mat-icon {
        width: 32px;
        height: 32px;
        font-size: 32px;
        margin-bottom: 16px;
    }
}

input.barcode-hidden {
    opacity: 0;
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.fuellungen {
    display: block;
    flex: 1;
    overflow: auto;
}

.bearbeiten-button {
    position: absolute;
    right: 50px;
    top: 30px;
}
